/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include "keys_pt.h"

#define DEFAULT 0
#define MEDIA   1
#define NAV     2
#define NUM     3
#define FN      4

// Make layer tap keys repeateable on double tap:
&lt {
    quick-tap-ms = <200>;
};

/*
╭───────────────╮
| (a)       (b) |
|      (c)      |
| (d)  (e)  (f) |
|      (g)      |
| (h)       (i) |
╰───────────────╯
(a) Num + key
(b) Shft + Num + key
(c) Fn + key
(d) Nav + key
(e) Default + key
(f) AltGr + Num + key
(g) Hold
(h) Media + key
(i) Unused (maybe future Macro layer)
*/

/ {
        behaviors {
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_MODS";
                        #binding-cells = <2>;
                        tapping-term-ms = <200>;
                        quick-tap-ms = <200>;
                        global-quick-tap;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮ ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
     &trans          &kp Q           &kp W           &kp E           &kp R           &kp T             &kp Y           &kp U           &kp I           &kp O           &kp P           &trans
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
     &trans          &hm LGUI A      &hm LALT S      &hm LCTRL D     &hm LSHFT F     &kp G             &kp H           &hm RSHFT J     &hm RCTRL K     &hm RALT L      &hm RGUI SEMI   &trans
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
     &trans          &kp Z           &kp X           &kp C           &kp V           &kp B             &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH        &trans
// ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                                     &lt MEDIA ESC   &lt NAV SPC     &kp TAB           &kp RET         &lt NUM BSPC    &lt FN DEL
//                                                 ╰───────────────┴───────────────┴───────────────╯ ╰───────────────┴───────────────┴───────────────╯
                        >;
                };

                media_layer {
                        bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮ ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
     &trans          &none           &none           &none           &none           &none             &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &trans
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
     &trans          &kp LGUI        &kp LALT        &kp LCTRL       &kp LSHFT       &none             &kp C_PREV      &kp C_VOL_DN    &kp C_VOL_UP    &kp C_NEXT      &none           &trans
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
     &trans          &none           &none           &none           &none           &none             &none           &none           &bt BT_CLR      &out OUT_BLE    &out OUT_USB    &trans
// ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                                     &none           &none           &none             &kp C_STOP      &kp C_PP        &kp C_MUTE
//                                                 ╰───────────────┴───────────────┴───────────────╯ ╰───────────────┴───────────────┴───────────────╯
                        >;
                };

                nav_layer {
                        bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮ ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
     &trans          &none           &none           &none           &none           &kp PSCRN         &none           &none           &none           &none           &none           &trans
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
     &trans          &kp LGUI        &kp LALT        &kp LCTRL       &kp LSHIFT      &kp SLCK          &kp CAPSLOCK    &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &trans
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
     &trans          &none           &none           &none           &none           &kp PAUSE_BREAK   &kp INSERT      &kp HOME        &kp PG_DN       &kp PG_UP       &kp END         &trans
// ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                                     &none           &none           &none             &kp RET         &kp BSPC        &kp DEL
//                                                 ╰───────────────┴───────────────┴───────────────╯ ╰───────────────┴───────────────┴───────────────╯
                        >;
                };

                num_layer {
                        bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮ ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
     &trans          &kp LBKT        &kp N7          &kp N8          &kp N9          &kp RBKT          &none           &none           &none           &none           &none           &trans
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
     &trans          &kp SQT         &kp N4          &kp N5          &kp N6          &kp EQUAL         &none           &kp LSHIFT      &kp LCTRL       &kp LALT        &kp LGUI        &trans
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
     &trans          &kp GRAVE       &kp N1          &kp N2          &kp N3          &kp BSLH          &none           &kp PT_LT       &none           &none           &kp PT_GT       &trans
// ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                                     &kp DOT         &kp N0          &kp MINUS         &none           &none           &none
//                                                 ╰───────────────┴───────────────┴───────────────╯ ╰───────────────┴───────────────┴───────────────╯
                        >;
                };

                fn_layer {
                        bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮ ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
     &trans          &none           &kp F7          &kp F8          &kp F9          &kp F12           &none           &none           &none          &none           &none            &trans
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼ ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
     &trans          &none           &kp F4          &kp F5          &kp F6          &kp F11           &none           &kp LSHIFT      &kp LCTRL       &kp LALT        &kp LGUI        &trans
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼ ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
     &trans          &none           &kp F1          &kp F2          &kp F3          &kp F10           &none           &none           &none           &none           &none           &trans
// ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                                     &none           &kp SPC         &kp TAB           &none           &none           &none
//                                                 ╰───────────────┴───────────────┴───────────────╯ ╰───────────────┴───────────────┴───────────────╯
                        >;
                };

        };
};
