/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define MEDIA   1
#define NAV     2
#define MOUSE   3 // unused until implemented in ZMK's stable branch
#define SYM     4
#define NUM     5
#define FUN     6

/ {
        behaviors {
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_MODS";
                        #binding-cells = <2>;
                        tapping-term-ms = <200>;
                        quick-tap-ms = <125>;
                        global-quick-tap;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮ ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
     &trans          &kp Q           &kp W           &kp E           &kp R           &kp T             &kp Y           &kp U           &kp I           &kp O           &kp P           &trans
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
     &trans          &hm LGUI A      &hm LALT S      &hm LCTRL D     &hm LSHFT F     &kp G             &kp H           &hm RSHFT J     &hm RCTRL K     &hm RALT L      &hm RGUI SEMI   &trans
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
     &trans          &kp Z           &kp X           &kp C           &kp V           &kp B             &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH        &trans
// ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                                     &lt MEDIA ESC   &lt NAV SPC     &kp TAB           &lt SYM RET     &lt NUM BSPC    &lt FUN DEL
//                                                 ╰───────────────┴───────────────┴───────────────╯ ╰───────────────┴───────────────┴───────────────╯
                        >;
                };

                media_layer {
                        bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮ ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
     &trans          &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4      &none           &none           &none           &none           &out OUT_BLE    &trans
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
     &trans          &hm LGUI        &hm LALT        &hm LCTRL       &hm LSHFT       &none             &kp C_PREV      &kp C_VOL_DN    &kp C_VOL_UP    &kp C_NEXT      &out OUT_USB    &trans
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
     &trans          &none           &none           &none           &none           &none             &none           &none           &none           &none           &none           &trans
// ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                                     &none           &bt BT_CLR      &none             &kp C_STOP      &kp C_PP        &kp C_MUTE
//                                                 ╰───────────────┴───────────────┴───────────────╯ ╰───────────────┴───────────────┴───────────────╯
                        >;
                };

                nav_layer {
                        bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮ ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
     &trans          &none           &none           &none           &none           &none             &kp C_AC_REDO   &kp C_AC_PASTE  &kp C_AC_COPY   &kp C_AC_CUT    &kp C_AC_UNDO   &trans
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
     &trans          &kp LGUI        &kp LALT        &kp LCTRL       &kp LSHIFT      &none             &kp CAPSLOCK    &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &trans
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
     &trans          &none           &none           &none           &none           &none             &kp INSERT      &kp HOME        &kp PG_DN       &kp PG_UP       &kp END         &trans
// ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                                     &none           &none           &none             &kp RET         &kp BSPC        &kp DEL
//                                                 ╰───────────────┴───────────────┴───────────────╯ ╰───────────────┴───────────────┴───────────────╯
                        >;
                };

                sym_layer {
                        bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮ ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
     &trans          &kp LBRC        &kp AMPS        &kp STAR        &kp LPAR        &kp RBRC          &none           &none           &none           &none           &none           &trans
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
     &trans          &kp COLON       &kp DLLR        &kp PRCNT       &kp CARET       &kp PLUS          &none           &kp LSHIFT      &kp LCTRL       &kp LALT        &kp LGUI        &trans
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
     &trans          &kp TILDE       &kp EXCL        &kp AT          &kp POUND       &kp PIPE          &none           &none           &none           &none           &none           &trans
// ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                                     &kp LPAR        &kp RPAR        &kp UNDER         &none           &none           &none
//                                                 ╰───────────────┴───────────────┴───────────────╯ ╰───────────────┴───────────────┴───────────────╯
                        >;
                };

                num_layer {
                        bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮ ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
     &trans          &kp LBKT        &kp N7          &kp N8          &kp N9          &kp RBKT          &none           &none           &none           &none           &none           &trans
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
     &trans          &kp SQT         &kp N4          &kp N5          &kp N6          &kp EQUAL         &none           &kp LSHIFT      &kp LCTRL       &kp LALT        &kp LGUI        &trans
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
     &trans          &kp GRAVE       &kp N1          &kp N2          &kp N3          &kp BSLH          &none           &none           &none           &none           &none           &trans
// ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                                     &kp DOT         &kp N0          &kp MINUS         &none           &none           &none
//                                                 ╰───────────────┴───────────────┴───────────────╯ ╰───────────────┴───────────────┴───────────────╯
                        >;
                };

                fun_layer {
                        bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮ ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
     &trans          &kp F12         &kp F7          &kp F8          &kp F9          &kp PSCRN         &none           &none           &none          &none           &none            &trans
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
     &trans          &kp F11         &kp F4          &kp F5          &kp F6          &kp SLCK          &none           &kp LSHIFT      &kp LCTRL       &kp LALT        &kp LGUI        &trans
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
     &trans          &kp F10         &kp F1          &kp F2          &kp F3          &kp PAUSE_BREAK   &none           &none           &none           &none           &none           &trans
// ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤ ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                                     &kp K_CMENU     &kp SPC         &kp TAB           &none           &none           &none
//                                                 ╰───────────────┴───────────────┴───────────────╯ ╰───────────────┴───────────────┴───────────────╯
                        >;
                };

        };
};
